(function(){'use strict';var aa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}function ea(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}function m(a){return ea(a())}da("globalThis",function(a){return a||ca});
da("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});da("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
da("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});function fa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}da("Array.prototype.values",function(a){return a?a:function(){return fa(this,function(b,c){return c})}});
var ha=()=>{var a=window.getCurrentSdkUrl();if(a!==null){a=new URL(a.origin+a.pathname+"?"+window.getLocationHash().substring(1));if(a.searchParams.has("flags")){let b;window.sdkFlags=(b=a.searchParams.get("flags"))!=null?b:""}if(a.searchParams.has("environment")&&a.searchParams.has("bundle")&&a.searchParams.has("key")&&(a.searchParams.get("environment")!=="prod"||a.searchParams.get("bundle")!=="public"))throw document.write('<script src="'+a.toString()+'">\x3c/script>'),Error("Exiting SDK: Purposefully exiting to load a different SDK version.");
}};if(!window.loadYTGame){window.getLocationHash=()=>window.location.hash;let a=document.currentScript.src;window.getCurrentSdkUrl=()=>a!=""?new URL(a):null;window.loadYTGame=ha;ha()}window.enableSendingResourceLoadedEvents=!0;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var p=this||self;function ia(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=p,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ja(a){var b=typeof a;return b=="object"&&a!=null||b=="function"}function ka(a,b){a=a.split(".");for(var c=p,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function la(a){return a}
function ma(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Y=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function na(){throw Error("Invalid UTF8");}function oa(a,b){b=String.fromCharCode.apply(null,b);return a==null?b:a+b}var pa=void 0,qa,ra=typeof TextDecoder!=="undefined",sa,ta=typeof TextEncoder!=="undefined";function ua(a){p.setTimeout(()=>{throw a;},0)};var va=ia(610401301,!1),wa=ia(748402147,!0);function xa(){var a=p.navigator;return a&&(a=a.userAgent)?a:""}var ya,za=p.navigator;ya=za?za.userAgentData||null:null;function u(a){return xa().indexOf(a)!=-1};var Aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function Ba(a){Ba[" "](a);return a}Ba[" "]=function(){};var Ca=u("Gecko")&&!(xa().toLowerCase().indexOf("webkit")!=-1&&!u("Edge"))&&!(u("Trident")||u("MSIE"))&&!u("Edge"),Da=xa().toLowerCase().indexOf("webkit")!=-1&&!u("Edge");var Ea={},Fa=null;function Ga(a){var b;b===void 0&&(b=0);Ha();b=Ea[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")}
function Ia(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):"=.".indexOf(a[b-1])!=-1&&(c="=.".indexOf(a[b-2])!=-1?c-2:c-1);var d=new Uint8Array(c),e=0;Ja(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d}
function Ja(a,b){function c(e){for(;d<a.length;){let f=a.charAt(d++),g=Fa[f];if(g!=null)return g;if(!/^[\s\xa0]*$/.test(f))throw Error("Unknown base64 encoding at char: "+f);}return e}Ha();for(var d=0;;){let e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}}
function Ha(){if(!Fa){Fa={};var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"];for(let c=0;c<5;c++){let d=a.concat(b[c].split(""));Ea[c]=d;for(let e=0;e<d.length;e++){let f=d[e];Fa[f]===void 0&&(Fa[f]=e)}}}};var Ka=typeof Uint8Array!=="undefined",La=!(va&&ya&&ya.brands.length>0?0:u("Trident")||u("MSIE"))&&typeof btoa==="function",Ma=/[-_.]/g,Na={"-":"+",_:"/",".":"="};function Oa(a){return Na[a]||""}function Pa(a){if(!La)return Ia(a);a=Ma.test(a)?a.replace(Ma,Oa):a;a=atob(a);var b=new Uint8Array(a.length);for(let c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b}var Qa={};function Ra(a){Sa(Qa);var b=a.g;b=b==null||Ka&&b!=null&&b instanceof Uint8Array?b:typeof b==="string"?Pa(b):null;return b==null?b:a.g=b}var Ta=class{constructor(a,b){Sa(b);this.g=a;if(a!=null&&a.length===0)throw Error("ByteString should be constructed with non-empty values");}},Ua;function Sa(a){if(a!==Qa)throw Error("illegal external caller");};function Va(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Wa=void 0;function Xa(a){a=Error(a);Va(a,"warning");return a}function Ya(a,b){if(a!=null){var c;var d=(c=Wa)!=null?c:Wa={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),Va(a,"incident"),ua(a))}};function Za(){return typeof BigInt==="function"};var $a=typeof Symbol==="function"&&typeof Symbol()==="symbol";function v(a,b,c=!1){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?c&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var ab=v("jas",void 0,!0),bb=v(void 0,"0di"),cb=v(void 0,"1oa"),db=v(void 0,Symbol()),eb=v(void 0,"0ubs"),fb=v(void 0,"0ubsb"),gb=v(void 0,"0actk"),hb=v("m_m","ca",!0);var ib={V:{value:0,configurable:!0,writable:!0,enumerable:!1}},jb=Object.defineProperties,w=$a?ab:"V",kb,lb=[];x(lb,7);kb=Object.freeze(lb);function mb(a,b){$a||w in a||jb(a,ib);a[w]|=b}function x(a,b){$a||w in a||jb(a,ib);a[w]=b}function nb(a){mb(a,34);return a}function ob(a){mb(a,8192);return a};var pb={};function y(a,b){return b===void 0?a.g!==qb&&!!(2&(a.l[w]|0)):!!(2&b)&&a.g!==qb}var qb={};class rb{constructor(a,b,c){this.g=a;this.h=b;this.i=c}next(){var a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a}[Symbol.iterator](){return this}}function sb(a,b,c){var d=b&128?0:-1,e=a.length,f;if(f=!!e)f=a[e-1],f=f!=null&&typeof f==="object"&&f.constructor===Object;var g=e+(f?-1:0);for(b=b&128?1:0;b<g;b++)c(b-d,a[b]);if(f){a=a[e-1];for(let h in a)!isNaN(h)&&c(+h,a[h])}}
var tb={};function ub(a){return a&128?tb:void 0};function vb(a){a.ba=!0;return a};var xb=vb(a=>typeof a==="number"),yb=vb(a=>typeof a==="string"),zb=vb(a=>typeof a==="boolean");var Ab=typeof p.BigInt==="function"&&typeof p.BigInt(0)==="bigint";function z(a){var b=a;if(yb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(xb(b)&&!Number.isSafeInteger(b))throw Error(String(b));return Ab?BigInt(a):a=zb(a)?a?"1":"0":yb(a)?a.trim()||"0":String(a)}var Gb=vb(a=>Ab?a>=Bb&&a<=Cb:a[0]==="-"?Db(a,Eb):Db(a,Fb)),Eb=Number.MIN_SAFE_INTEGER.toString(),Bb=Ab?BigInt(Number.MIN_SAFE_INTEGER):void 0,Fb=Number.MAX_SAFE_INTEGER.toString(),Cb=Ab?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Db(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=0;c<a.length;c++){let d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var Hb=typeof Uint8Array.prototype.slice==="function",B=0,C=0,Ib;function Jb(a){var b=a>>>0;B=b;C=(a-b)/4294967296>>>0}function Kb(a){if(a<0){Jb(-a);let [b,c]=Lb(B,C);B=b>>>0;C=c>>>0}else Jb(a)}function Mb(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else Za()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Nb(c)+Nb(a));return c}
function Nb(a){a=String(a);return"0000000".slice(a.length)+a}function Ob(a,b){if(b&2147483648)if(Za())a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else{let [c,d]=Lb(a,b);a="-"+Mb(c,d)}else a=Mb(a,b);return a}
function Pb(a){if(a.length<16)Kb(Number(a));else if(Za())a=BigInt(a),B=Number(a&BigInt(4294967295))>>>0,C=Number(a>>BigInt(32)&BigInt(4294967295));else{let b=+(a[0]==="-");C=B=0;let c=a.length;for(let d=b,e=(c-b)%6+b;e<=c;d=e,e+=6){let f=Number(a.slice(d,e));C*=1E6;B=B*1E6+f;B>=4294967296&&(C+=Math.trunc(B/4294967296),C>>>=0,B>>>=0)}if(b){let [d,e]=Lb(B,C);B=d;C=e}}}function Lb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Qb(a){return Array.prototype.slice.call(a)};function Rb(a,b=`unexpected value ${a}!`){throw Error(b);};var Sb=typeof BigInt==="function"?BigInt.asIntN:void 0,Tb=Number.isSafeInteger,Ub=Number.isFinite,Vb=Math.trunc;function Wb(a){if(typeof a!=="number")throw Error(`Value of float/double field must be a number, found ${typeof a}: ${a}`);return a}function Xb(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var Yb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
function Zb(a){switch(typeof a){case "bigint":return!0;case "number":return Ub(a);case "string":return Yb.test(a);default:return!1}}function $b(a){if(typeof a!=="number")throw Xa("int32");if(!Ub(a))throw Xa("int32");return a|0}function ac(a){return a==null?a:$b(a)}function bc(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ub(a)?a|0:void 0}
function cc(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ub(a)?a>>>0:void 0}
function dc(a){var b=void 0;b!=null||(b=1024);if(!Zb(a))throw Xa("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return ec(a);case "bigint":return String(Sb(64,a));default:return fc(a)}case 1024:switch(c){case "string":return b=Vb(Number(a)),Tb(b)?a=z(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=Za()?z(Sb(64,BigInt(a))):z(hc(a))),a;case "bigint":return z(Sb(64,a));default:return Tb(a)?z(ic(a)):z(fc(a))}case 0:switch(c){case "string":return ec(a);case "bigint":return z(Sb(64,
a));default:return ic(a)}default:return Rb(b,"Unknown format requested type for int64")}}function hc(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;Pb(a);return Ob(B,C)}function ic(a){a=Vb(a);if(!Tb(a)){Kb(a);var b=B,c=C;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);let d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Mb(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}
function fc(a){a=Vb(a);Tb(a)?a=String(a):(Kb(a),a=Ob(B,C));return a}function ec(a){var b=Vb(Number(a));if(Tb(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return hc(a)}function jc(a){if(a==null)return a;var b=typeof a;if(b==="bigint")return String(Sb(64,a));if(Zb(a)){if(b==="string")return ec(a);if(b==="number")return ic(a)}}function kc(a){if(a!=null&&typeof a!=="string")throw Error();return a}function lc(a){return a==null||typeof a==="string"?a:void 0}
function mc(a,b,c,d){if(a!=null&&a[hb]===pb)return a;if(!Array.isArray(a))return c?d&2?((a=b[bb])||(a=new b,nb(a.l),a=b[bb]=a),b=a):b=new b:b=void 0,b;c=a[w]|0;d=c|d&32|d&2;d!==c&&x(a,d);return new b(a)}function nc(a,b,c){a=b?$b(a):bc(a);return a==null?c?0:void 0:a|0}function oc(a,b,c){if(b){if(typeof a!=="string")throw Error();return a}var d;return(d=lc(a))!=null?d:c?"":void 0};function pc(a){return a};var qc={},rc=function(){try{return Ba(new class extends Map{constructor(){super()}}),!1}catch(a){return!0}}();
class sc{constructor(){this.g=new Map}get(a){return this.g.get(a)}set(a,b){this.g.set(a,b);this.size=this.g.size;return this}delete(a){a=this.g.delete(a);this.size=this.g.size;return a}clear(){this.g.clear();this.size=this.g.size}has(a){return this.g.has(a)}entries(){return this.g.entries()}keys(){return this.g.keys()}values(){return this.g.values()}forEach(a,b){return this.g.forEach(a,b)}[Symbol.iterator](){return this.entries()}}
var tc=(()=>rc?(Object.setPrototypeOf(sc.prototype,Map.prototype),Object.defineProperties(sc.prototype,{size:{value:0,configurable:!0,enumerable:!0,writable:!0}}),sc):class extends Map{constructor(){super()}})();function uc(a){return a}function vc(a){if(a.v&2)throw Error("Cannot mutate an immutable Map");}
var D=class extends tc{constructor(a,b,c=uc,d=uc){super();this.v=a[w]|0;this.C=b;this.D=c;this.N=this.C?wc:d;for(let e=0;e<a.length;e++){let f=a[e],g=c(f[0],!1,!0),h=f[1];b?h===void 0&&(h=null):h=d(f[1],!1,!0,void 0,void 0,this.v);super.set(g,h)}}G(a){return ob(Array.from(super.entries(),a))}clear(){vc(this);super.clear()}delete(a){vc(this);return super.delete(this.D(a,!0,!1))}entries(){if(this.C){var a=super.keys();a=new rb(a,xc,this)}else a=super.entries();return a}values(){if(this.C){var a=super.keys();
a=new rb(a,D.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.C?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){vc(this);a=this.D(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.N(b,!0,!0,this.C,!1,this.v))}W(a){var b=this.D(a[0],!1,!0);a=a[1];a=this.C?a===void 0?null:a:this.N(a,!1,!0,void 0,!1,this.v);super.set(b,a)}has(a){return super.has(this.D(a,!1,!1))}get(a){a=this.D(a,!1,!1);var b=super.get(a);if(b!==void 0){var c=
this.C;return c?(c=this.N(b,!1,!0,c,this.Z,this.v),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}};D.prototype.toJSON=void 0;function wc(a,b,c,d,e,f){a=mc(a,d,c,f);e&&(a=yc(a));return a}function xc(a){return[a,this.get(a)]}var zc;function Ac(){return zc||(zc=new D(nb([]),void 0,void 0,void 0,qc))};function Bc(a){var b=la(db);return b?a[b]:void 0}function Cc(a,b){for(let c in a)!isNaN(c)&&b(a,+c,a[c])}function Dc(a){var b=new Ec;Cc(a,(c,d,e)=>{b[d]=Qb(e)});b.g=a.g;return b}var Ec=class{};function Fc(a,b){b<100||Ya(eb,1)};function Gc(a,b,c,d){var e=d!==void 0;d=!!d;var f=la(db),g;!e&&$a&&f&&(g=a[f])&&Cc(g,Fc);f=[];var h=a.length;g=4294967295;var k=!1,l=!!(b&64),n=l?b&128?0:-1:void 0;if(!(b&1)){var q=h&&a[h-1];q!=null&&typeof q==="object"&&q.constructor===Object?(h--,g=h):q=void 0;if(l&&!(b&128)&&!e){k=!0;var r;g=((r=Hc)!=null?r:pc)(g-n,n,a,q,void 0)+n}}b=void 0;for(r=0;r<h;r++){let A=a[r];if(A!=null&&(A=c(A,d))!=null)if(l&&r>=g){let wb=r-n;var t=void 0;((t=b)!=null?t:b={})[wb]=A}else f[r]=A}if(q)for(let A in q){t=
q[A];if(t==null||(t=c(t,d))==null)continue;h=+A;let wb;if(l&&!Number.isNaN(h)&&(wb=h+n)<g)f[wb]=t;else{let Jd;((Jd=b)!=null?Jd:b={})[A]=t}}b&&(k?f.push(b):f[g]=b);e&&la(db)&&(a=Bc(a))&&a instanceof Ec&&(f[db]=Dc(a));return f}function Ic(a){a[0]=Jc(a[0]);a[1]=Jc(a[1]);return a}
function Jc(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Gb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[w]|0;return a.length===0&&b&1?void 0:Gc(a,b,Jc)}if(a!=null&&a[hb]===pb)return Kc(a);if(a instanceof Ta){let e=a.g;if(e==null)a="";else if(typeof e==="string")a=e;else{if(La){b="";for(var c=0,d=e.length-10240;c<d;)b+=String.fromCharCode.apply(null,e.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?e.subarray(c):
e);b=btoa(b)}else b=Ga(e);a=a.g=b}return a}if(a instanceof D)return a=a.size!==0?a.G(Ic):void 0,a;return}return a}var Hc;function Kc(a){a=a.l;return Gc(a,a[w]|0,Jc)};var Lc,Mc;function Nc(a){switch(typeof a){case "boolean":return Lc||(Lc=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Mc||(Mc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}}function Oc(a,b){return Pc(a,b[0],b[1])}
function Pc(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[w]|0;if(wa&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Qc();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&x(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;let k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k)f=+h,f<g&&
(c[f+b]=k[h],delete k[h]);e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}x(a,e|64|d);return a}function Qc(){if(wa)throw Error("carr");Ya(gb,5)};function Rc(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[w]|0;return a.length===0&&c&1?void 0:Sc(a,c,b)}if(a!=null&&a[hb]===pb)return Tc(a);if(a instanceof D){b=a.v;if(b&2)return a;if(!a.size)return;c=nb(a.G());if(a.C)for(a=0;a<c.length;a++){let d=c[a],e=d[1];e==null||typeof e!=="object"?e=void 0:e!=null&&e[hb]===pb?e=Tc(e):Array.isArray(e)?e=Sc(e,e[w]|0,!!(b&32)):e=void 0;d[1]=e}return c}if(a instanceof Ta)return a}
function Sc(a,b,c){if(b&2)return a;!c||4096&b||16&b?a=Uc(a,b,!1,c&&!(b&16)):(mb(a,34),b&4&&Object.freeze(a));return a}function Vc(a,b,c){a=new a.constructor(b);c&&(a.g=qb);a.h=qb;return a}function Tc(a){var b=a.l,c=b[w]|0;return y(a,c)?a:Wc(a,b,c)?Vc(a,b):Uc(b,c)}function Uc(a,b,c,d){d!=null||(d=!!(34&b));a=Gc(a,b,Rc,d);d=32;c&&(d|=2);b=b&16769217|d;x(a,b);return a}function yc(a){var b=a.l,c=b[w]|0;return y(a,c)?Wc(a,b,c)?Vc(a,b,!0):new a.constructor(Uc(b,c,!1)):a}
function Xc(a){if(a.g!==qb)return!1;var b=a.l;b=Uc(b,b[w]|0);mb(b,2048);a.l=b;a.g=void 0;a.h=void 0;return!0}function Yc(a){if(!Xc(a)&&y(a,a.l[w]|0))throw Error();}function Zc(a,b){b===void 0&&(b=a[w]|0);b&32&&!(b&4096)&&x(a,b|4096)}function Wc(a,b,c){return c&2?!0:c&32&&!(c&4096)?(x(b,c|2),a.g=qb,!0):!1};function $c(a,b){a=E(a.l,b);if(a!==null)return a}function E(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var h=!0}else if(e===f)c=g;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}}function F(a,b,c){Yc(a);var d=a.l;G(d,d[w]|0,b,c);return a}
function G(a,b,c,d,e){var f=c+(e?0:-1),g=a.length-1;if(g>=1+(e?0:-1)&&f>=g){let h=a[g];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(f<=g)return a[f]=d,b;if(d!==void 0){let h;g=((h=b)!=null?h:b=a[w]|0)>>14&1023||536870912;c>=g?d!=null&&(a[g+(e?0:-1)]={[c]:d}):a[f]=d}return b}function ad(a,b,c){var d=a.l;return bd(d,d[w]|0,b,cd(a,H,c))!==void 0}function dd(a){return!!(2&a)&&!!(4&a)||!!(256&a)}
function ed(a){a=Qb(a);for(let b=0;b<a.length;b++){let c=a[b]=Qb(a[b]);Array.isArray(c[1])&&(c[1]=nb(c[1]))}return ob(a)}
function fd(a,b,c){var d=a.l,e=d[w]|0;a:{var f=e;e=y(a,e);!e&&Xc(a)&&(d=a.l,f=d[w]|0);var g=E(d,b);a=!1;if(g==null){if(e){b=Ac();break a}g=[]}else if(g.constructor===D)if(g.v&2&&!e)g=g.G();else{b=g;break a}else Array.isArray(g)?a=!!((g[w]|0)&2):g=[];if(e){if(!g.length){b=Ac();break a}a||(a=!0,nb(g))}else a&&(a=!1,ob(g),g=ed(g));!a&&f&32&&mb(g,32);c=new D(g,void 0,nc,c);f=G(d,f,b,c);a||Zc(d,f);b=c}return b}function gd(a,b){this.set(b,a)}
function hd(a,b,c,d){Yc(a);var e=a.l,f=e[w]|0;if(d==null){let g=id(e);if(jd(g,e,f,c)===b)g.set(c,0);else return a}else f=kd(e,f,c,b);G(e,f,b,d);return a}function ld(a,b,c,d){var e=a[w]|0,f=ub(e);e=kd(a,e,c,b,f);G(a,e,b,d,f)}function cd(a,b,c){a=a.l;return jd(id(a),a,void 0,b)===c?c:-1}function id(a){if($a){var b;return(b=a[cb])!=null?b:a[cb]=new Map}if(cb in a)return a[cb];b=new Map;Object.defineProperty(a,cb,{value:b});return b}
function kd(a,b,c,d,e){var f=id(a),g=jd(f,a,b,c,e);g!==d&&(g&&(b=G(a,b,g,void 0,e)),f.set(c,d));return b}function jd(a,b,c,d,e){var f=a.get(d);if(f!=null)return f;f=0;for(let g=0;g<d.length;g++){let h=d[g];E(b,h,e)!=null&&(f!==0&&(c=G(b,c,f,void 0,e)),f=h)}a.set(d,f);return f}function md(a,b,c){var d=a[w]|0,e=ub(d),f=E(a,c,e);if(f!=null&&f[hb]===pb){if(!y(f))return Xc(f),f.l;var g=f.l}else Array.isArray(f)&&(g=f);if(g){let h=g[w]|0;h&2&&(g=Uc(g,h))}g=Oc(g,b);g!==f&&G(a,d,c,g,e);return g}
function bd(a,b,c,d){var e=!1;d=E(a,d,void 0,f=>{var g=mc(f,c,!1,b);e=g!==f&&g!=null;return g});if(d!=null)return e&&!y(d)&&Zc(a,b),d}function nd(a,b,c){var d=a.l,e=d[w]|0;b=bd(d,e,b,c);if(b==null)return b;e=d[w]|0;if(!y(a,e)){let f=yc(b);f!==b&&(Xc(a)&&(d=a.l,e=d[w]|0),b=f,e=G(d,e,c,b),Zc(d,e))}return b}function od(a){a==null&&(a=void 0);return a}function pd(a,b,c){c=od(c);F(a,b,c);c&&!y(c)&&Zc(a.l);return a}function I(a,b,c,d){d=od(d);hd(a,b,c,d);d&&!y(d)&&Zc(a.l);return a}
function qd(a,b){return a=(2&b?a|2:a&-3)&-273}function rd(a){a=Xb($c(a,1));return a!=null?a:!1}function sd(a,b){a=bc($c(a,b));return a!=null?a:0}function td(a,b){var c;return(c=lc($c(a,b)))!=null?c:""}function ud(a,b){a=$c(a,b);a=a==null?a:Ub(a)?a|0:void 0;return a!=null?a:0}function J(a,b,c,d){return nd(a,b,cd(a,d,c))}function vd(a,b,c){return F(a,b,c==null?c:dc(c))}function K(a,b,c){return F(a,b,kc(c))}function L(a,b,c){if(c!=null){if(!Ub(c))throw Xa("enum");c|=0}return F(a,b,c)}
function wd(a,b,c){Yc(a);var d=a.l,e=d[w]|0,f=E(d,b);f instanceof D&&!(f instanceof D&&f.v&2)?f.clear():f!=null&&G(d,e,b);c&&(Yc(a),c.forEach(gd,fd(a,b,nc)));return a};var xd=class{constructor(a,b,c){this.buffer=a;if(c&&!b)throw Error();this.g=b}};
function yd(a,b){if(typeof a==="string")return new xd(Pa(a),b);if(Array.isArray(a))return new xd(new Uint8Array(a),b);if(a.constructor===Uint8Array)return new xd(a,!1);if(a.constructor===ArrayBuffer)return a=new Uint8Array(a),new xd(a,!1);if(a.constructor===Ta)return b=Ra(a)||new Uint8Array(0),new xd(b,!0,a);if(a instanceof Uint8Array)return a=a.constructor===Uint8Array?a:new Uint8Array(a.buffer,a.byteOffset,a.byteLength),new xd(a,!1);throw Error();};function zd(a){var b=0,c=0,d=0,e=a.h,f=a.g;do{var g=e[f++];b|=(g&127)<<d;d+=7}while(d<32&&g&128);if(d>32)for(c|=(g&127)>>4,d=3;d<32&&g&128;d+=7)g=e[f++],c|=(g&127)<<d;Ad(a,f);if(!(g&128))return a=b>>>0,c>>>=0,Za()?z(BigInt.asIntN(64,(BigInt.asUintN(32,BigInt(c))<<BigInt(32))+BigInt.asUintN(32,BigInt(a)))):z(Ob(a,c));throw Error();}function Bd(a){for(var b=0,c=a.g,d=c+10,e=a.h;c<d;){let f=e[c++];b|=f;if((f&128)===0)return Ad(a,c),!!(b&127)}throw Error();}
function M(a){var b=a.h,c=a.g,d=b[c++],e=d&127;if(d&128&&(d=b[c++],e|=(d&127)<<7,d&128&&(d=b[c++],e|=(d&127)<<14,d&128&&(d=b[c++],e|=(d&127)<<21,d&128&&(d=b[c++],e|=d<<28,d&128&&b[c++]&128&&b[c++]&128&&b[c++]&128&&b[c++]&128&&b[c++]&128)))))throw Error();Ad(a,c);return e}function Ad(a,b){a.g=b;if(b>a.i)throw Error();}function Cd(a,b){if(b<0)throw Error();var c=a.g;b=c+b;if(b>a.i)throw Error();a.g=b;return c}
function Dd(a,b){if(b==0)return Ua||(Ua=new Ta(null,Qa));var c=Cd(a,b);a.I&&a.m?c=a.h.subarray(c,c+b):(a=a.h,b=c+b,c=c===b?new Uint8Array(0):Hb?a.slice(c,b):new Uint8Array(a.subarray(c,b)));return c.length==0?Ua||(Ua=new Ta(null,Qa)):new Ta(c,Qa)}
var Ed=class{constructor(a,b,c,d){this.h=null;this.m=!1;this.g=this.i=this.j=0;this.init(a,b,c,d)}init(a,b,c,{I:d=!1,M:e=!1}={}){this.I=d;this.M=e;a&&(a=yd(a,this.M),this.h=a.buffer,this.m=a.g,this.j=b||0,this.i=c!==void 0?this.j+c:this.h.length,this.g=this.j)}clear(){this.h=null;this.m=!1;this.g=this.i=this.j=0;this.I=!1}},Fd=[];function Gd(a,b,c,d){if(Hd.length){let e=Hd.pop();Id(e,d);e.g.init(a,b,c,d);return e}return new Kd(a,b,c,d)}function Id(a,{O:b=!1}={}){a.O=b}function Ld(a){a.g.clear();a.i=-1;a.h=-1;Hd.length<100&&Hd.push(a)}function Md(a){var b=a.g;if(b.g==b.i)return!1;a.j=a.g.g;var c=M(a.g)>>>0;b=c>>>3;c&=7;if(!(c>=0&&c<=5))throw Error();if(b<1)throw Error();a.i=b;a.h=c;return!0}
function Nd(a){switch(a.h){case 0:a.h!=0?Nd(a):Bd(a.g);break;case 1:a=a.g;Ad(a,a.g+8);break;case 2:if(a.h!=2)Nd(a);else{var b=M(a.g)>>>0;a=a.g;Ad(a,a.g+b)}break;case 5:a=a.g;Ad(a,a.g+4);break;case 3:b=a.i;do{if(!Md(a))throw Error();if(a.h==4){if(a.i!=b)throw Error();break}Nd(a)}while(1);break;default:throw Error();}}function Od(a,b,c){var d=a.g.i,e=M(a.g)>>>0;e=a.g.g+e;var f=e-d;f<=0&&(a.g.i=e,c(b,a,void 0,void 0,void 0),f=e-a.g.g);if(f)throw Error();a.g.g=e;a.g.i=d;return b}
function Pd(a){var b=M(a.g)>>>0;a=a.g;var c=Cd(a,b);a=a.h;if(ra){var d=a,e;(e=qa)||(e=qa=new TextDecoder("utf-8",{fatal:!0}));b=c+b;d=c===0&&b===d.length?d:d.subarray(c,b);try{var f=e.decode(d)}catch(h){if(pa===void 0){try{e.decode(new Uint8Array([128]))}catch(k){}try{e.decode(new Uint8Array([97])),pa=!0}catch(k){pa=!1}}!pa&&(qa=void 0);throw h;}}else{f=c;b=f+b;c=[];let h=null;let k;for(;f<b;){var g=a[f++];g<128?c.push(g):g<224?f>=b?na():(k=a[f++],g<194||(k&192)!==128?(f--,na()):c.push((g&31)<<6|
k&63)):g<240?f>=b-1?na():(k=a[f++],(k&192)!==128||g===224&&k<160||g===237&&k>=160||((e=a[f++])&192)!==128?(f--,na()):c.push((g&15)<<12|(k&63)<<6|e&63)):g<=244?f>=b-2?na():(k=a[f++],(k&192)!==128||(g<<28)+(k-144)>>30!==0||((e=a[f++])&192)!==128||((d=a[f++])&192)!==128?(f--,na()):(g=(g&7)<<18|(k&63)<<12|(e&63)<<6|d&63,g-=65536,c.push((g>>10&1023)+55296,(g&1023)+56320))):na();c.length>=8192&&(h=oa(h,c),c.length=0)}f=oa(h,c)}return f}
var Kd=class{constructor(a,b,c,d){if(Fd.length){let e=Fd.pop();e.init(a,b,c,d);a=e}else a=new Ed(a,b,c,d);this.g=a;this.j=this.g.g;this.h=this.i=-1;Id(this,d)}},Hd=[];function Qd(a){if(!a)return Rd||(Rd=new Sd(0,0));if(!/^-?\d+$/.test(a))return null;Pb(a);return new Sd(B,C)}var Sd=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}},Rd,Td,Ud,Vd,Wd,Xd,Yd,Zd;function $d(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function ae(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function be(a,b){if(b>=0)ae(a,b);else{for(let c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}var ce=class{constructor(){this.g=[]}length(){return this.g.length}end(){var a=this.g;this.g=[];return a}};function de(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function N(a,b,c){ae(a.g,b*8+c)}function ee(a,b,c,d){if(c!=null){N(a,b,2);b=a.g.end();de(a,b);b.push(a.h);d(c,a);c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}}var fe=class{constructor(){this.i=[];this.h=0;this.g=new ce}};function O(){var a=class{constructor(){throw Error();}};Object.setPrototypeOf(a,a.prototype);return a}var ge=O(),he=O(),ie=O(),je=O(),ke=O(),le=O(),me=O(),ne=O(),oe=O();var P=class{constructor(a){this.l=Pc(a,void 0,void 0,2048)}toJSON(){return Kc(this)}clone(){var a=this.l,b=a[w]|0;return Wc(this,a,b)?Vc(this,a,!0):new this.constructor(Uc(a,b,!1))}};P.prototype[hb]=pb;P.prototype.toString=function(){return this.l.toString()};var pe=class{constructor(a,b,c){this.g=a;this.h=b;a=la(ge);this.i=!!a&&c===a||!1}};function qe(a,b){return new pe(a,b,ge)}function re(a,b,c,d,e){ee(a,c,se(b,d),e)}var te=qe(function(a,b,c,d,e){if(a.h!==2)return!1;Od(a,md(b,d,c),e);return!0},re),ue=qe(function(a,b,c,d,e){if(a.h!==2)return!1;Od(a,md(b,d,c),e);return!0},re),ve=Symbol(),we=Symbol(),xe=Symbol(),ye=Symbol(),ze=Symbol(),Ae,Be;
function Ce(a,b,c,d){var e=d[a];if(e)return e;e={};e.T=d;e.F=Nc(d[0]);var f=d[1],g=1;f&&f.constructor===Object&&(e.K=f,f=d[++g],typeof f==="function"&&(e.R=!0,Ae!=null||(Ae=f),Be!=null||(Be=d[g+1]),f=d[g+=2]));for(var h={};f&&Array.isArray(f)&&f.length&&typeof f[0]==="number"&&f[0]>0;){for(var k=0;k<f.length;k++)h[f[k]]=f;f=d[++g]}for(k=1;f!==void 0;){typeof f==="number"&&(k+=f,f=d[++g]);let q;var l=void 0;f instanceof pe?q=f:(q=te,g--);let r;if((r=q)==null?0:r.i){f=d[++g];l=d;var n=g;typeof f===
"function"&&(f=f(),l[n]=f);l=f}f=d[++g];n=k+1;typeof f==="number"&&f<0&&(n-=f,f=d[++g]);for(;k<n;k++){let t=h[k];l?c(e,k,q,l,t):b(e,k,q,t)}}return d[a]=e}function De(a){return Array.isArray(a)?a[0]instanceof pe?a:[ue,a]:[a,void 0]}function se(a,b){if(a instanceof P)return a.l;if(Array.isArray(a))return Oc(a,b)};function Ee(a,b,c,d){var e=c.g;a[b]=d?(f,g,h)=>e(f,g,h,d):e}function Fe(a,b,c,d,e){var f=c.g,g,h;a[b]=(k,l,n)=>f(k,l,n,h||(h=Ce(we,Ee,Fe,d).F),g||(g=Ge(d)),e)}
function Ge(a){var b=a[xe];if(b!=null)return b;var c=Ce(we,Ee,Fe,a);b=c.R?(d,e)=>Ae(d,e,c):(d,e)=>{for(;Md(e)&&e.h!=4;){var f=e.i,g=c[f];if(g==null){var h=c.K;h&&(h=h[f])&&(h=He(h),h!=null&&(g=c[f]=h))}if(g==null||!g(e,d,f)){h=e;g=h.j;Nd(h);if(h.O)var k=void 0;else{var l=h.g.g-g;h.g.g=g;k=Dd(h.g,l)}l=h=g=void 0;var n=d;k&&((g=(h=(l=n[db])!=null?l:n[db]=new Ec)[f])!=null?g:h[f]=[]).push(k)}}if(d=Bc(d))d.g=c.T[ze];return!0};a[xe]=b;a[ze]=Ie.bind(a);return b}
function Ie(a,b,c,d){var e=this[we],f=this[xe],g=Oc(void 0,e.F),h=Bc(a);if(h){var k=!1,l=e.K;if(l){e=(n,q,r)=>{if(r.length!==0)if(l[q])for(let t of r){n=Gd(t);try{k=!0,f(g,n)}finally{Ld(n)}}else d==null||d(a,q,r)};if(b==null)Cc(h,e);else if(h!=null){let n=h[b];n&&e(h,b,n)}if(k){let n=a[w]|0;if(n&2&&n&2048&&(c==null||!c.ea))throw Error();let q=ub(n),r=(t,A)=>{if(E(a,t,q)!=null)switch(c==null?void 0:c.da){case 1:return;default:throw Error();}A!=null&&(n=G(a,n,t,A,q));delete h[t]};b==null?sb(g,g[w]|
0,(t,A)=>{r(t,A)}):r(b,E(g,b,q))}}}}function He(a){a=De(a);var b=a[0].g;if(a=a[1]){let c=Ge(a),d=Ce(we,Ee,Fe,a).F;return(e,f,g)=>b(e,f,g,d,c)}return b};function Je(a,b,c){a[b]=c.h}function Ke(a,b,c,d){var e,f,g=c.h;a[b]=(h,k,l)=>g(h,k,l,f||(f=Ce(ve,Je,Ke,d).F),e||(e=Le(d)))}function Le(a){var b=a[ye];if(!b){let c=Ce(ve,Je,Ke,a);b=(d,e)=>Me(d,e,c);a[ye]=b}return b}function Me(a,b,c){sb(a,a[w]|0,(d,e)=>{if(e!=null){var f=Ne(c,d);f?f(b,e,d):d<500||Ya(fb,3)}});(a=Bc(a))&&Cc(a,(d,e,f)=>{de(b,b.g.end());for(d=0;d<f.length;d++)de(b,Ra(f[d])||new Uint8Array(0))})}
function Ne(a,b){var c=a[b];if(c)return c;if(c=a.K)if(c=c[b]){c=De(c);var d=c[0].h;if(c=c[1]){let e=Le(c),f=Ce(ve,Je,Ke,c).F;c=a.R?Be(f,e):(g,h,k)=>d(g,h,k,f,e)}else c=d;return a[b]=c}};var Oe=z(0);function Q(a,b,c){return new pe(a,b,c)}function Pe(a,b,c){G(a,a[w]|0,b,c,ub(a[w]|0))}
var Qe=qe(function(a,b,c,d,e){if(a.h!==2)return!1;a=Od(a,Oc([void 0,void 0],d),e);a=Qb(a);d=b[w]|0;e=ub(d);if(d&2)throw Error();var f=E(b,c,e);if(f instanceof D)(f.v&2)!=0?(f=f.G(),f.push(a),G(b,d,c,f,e)):f.W(a);else if(Array.isArray(f)){var g=f[w]|0;g&8192||x(f,g|=8192);g&2&&(f=ed(f),G(b,d,c,f,e));f.push(a)}else G(b,d,c,ob([a]),e);return!0},function(a,b,c,d,e){if(b instanceof D)b.forEach((f,g)=>{ee(a,c,Oc([g,f],d),e)});else if(Array.isArray(b)){for(let f=0;f<b.length;f++){let g=b[f];Array.isArray(g)&&
ee(a,c,Oc(g,d),e)}ob(b)}});
function Re(a,b,c){b=jc(b);if(b!=null){switch(typeof b){case "string":Qd(b)}if(b!=null)switch(N(a,c,0),typeof b){case "number":a=a.g;Kb(b);$d(a,B,C);break;case "bigint":c=Sd;typeof BigInt64Array!=="undefined"?(Yd||(Yd=new BigInt64Array(1),Zd=new Uint32Array(Yd.buffer),Yd[0]=BigInt(1),Xd=Zd[0]===1),Yd[0]=b,b=Xd?0:1,b=new c(Zd[b],Zd[1-b])):(Wd||(Td=BigInt(Number.MIN_SAFE_INTEGER),Ud=BigInt(Number.MAX_SAFE_INTEGER),Vd=BigInt(4294967295),Wd=BigInt(32)),b>=Td&&b<=Ud?(b=Number(b),b=new Sd(b&4294967295,
Math.floor(b/4294967296))):(b=BigInt.asUintN(64,b),b=new c(Number(b&Vd),Number(b>>Wd))));$d(a.g,b.h,b.g);break;default:b=Qd(b),$d(a.g,b.h,b.g)}}}function Se(a,b,c){b=bc(b);b!=null&&b!=null&&(N(a,c,0),be(a.g,b))}function Te(a,b,c){b=Xb(b);b!=null&&(N(a,c,0),a.g.g.push(b?1:0))}
function Ue(a,b,c){b=lc(b);if(b!=null){if(ta)b=(sa||(sa=new TextEncoder)).encode(b);else{let e=0,f=new Uint8Array(3*b.length);for(let g=0;g<b.length;g++){var d=b.charCodeAt(g);if(d<128)f[e++]=d;else{if(d<2048)f[e++]=d>>6|192;else{if(d>=55296&&d<=57343){if(d<=56319&&g<b.length){let h=b.charCodeAt(++g);if(h>=56320&&h<=57343){d=(d-55296)*1024+h-56320+65536;f[e++]=d>>18|240;f[e++]=d>>12&63|128;f[e++]=d>>6&63|128;f[e++]=d&63|128;continue}else g--}d=65533}f[e++]=d>>12|224;f[e++]=d>>6&63|128}f[e++]=d&63|
128}}b=e===f.length?f:f.subarray(0,e)}N(a,c,2);ae(a.g,b.length);de(a,a.g.end());de(a,b)}}function Ve(a,b,c,d,e){ee(a,c,se(b,d),e)}
var We=Q(function(a,b,c,d){if(a.h!==5)return!1;a=a.g;var e=a.h,f=a.g,g=e[f];var h=e[f+1];var k=e[f+2];e=e[f+3];Ad(a,a.g+4);h=(g<<0|h<<8|k<<16|e<<24)>>>0;a=(h>>31)*2+1;g=h>>>23&255;h&=8388607;ld(b,c,d,g==255?h?NaN:a*Infinity:g==0?a*1.401298464324817E-45*h:a*Math.pow(2,g-150)*(h+8388608));return!0},function(a,b,c){b=b==null||typeof b==="number"?b:b==="NaN"||b==="Infinity"||b==="-Infinity"?Number(b):void 0;b!=null&&(N(a,c,5),a=a.g,c=Ib||(Ib=new DataView(new ArrayBuffer(8))),c.setFloat32(0,+b,!0),C=0,
b=B=c.getUint32(0,!0),a.g.push(b>>>0&255),a.g.push(b>>>8&255),a.g.push(b>>>16&255),a.g.push(b>>>24&255))},me),Xe=Q(function(a,b,c){a.h!==0?a=!1:(Pe(b,c,zd(a.g)),a=!0);return a},Re,le),Ye=Q(function(a,b,c){a.h!==0?b=!1:(a=zd(a.g),Pe(b,c,a===Oe?void 0:a),b=!0);return b},Re,le),Ze=Q(function(a,b,c){if(a.h!==0)return!1;Pe(b,c,M(a.g));return!0},Se,je),$e=Q(function(a,b,c){if(a.h!==0)return!1;a=M(a.g);Pe(b,c,a===0?void 0:a);return!0},Se,je),af=Q(function(a,b,c){if(a.h!==0)return!1;Pe(b,c,Bd(a.g));return!0},
Te,he),bf=Q(function(a,b,c,d){if(a.h!==0)return!1;ld(b,c,d,Bd(a.g));return!0},Te,he),cf=Q(function(a,b,c){if(a.h!==2)return!1;Pe(b,c,Pd(a));return!0},Ue,ie),df=Q(function(a,b,c,d){if(a.h!==2)return!1;ld(b,c,d,Pd(a));return!0},Ue,ie),ef=function(a,b,c=ge){return new pe(a,b,c)}(function(a,b,c,d,e){if(a.h!==2)return!1;d=Oc(void 0,d);var f=b[w]|0;if(f&2)throw Error();var g=ub(f),h=E(b,c,g);h=Array.isArray(h)?h:kb;var k=h===kb?7:h[w]|0,l=k;2&f&&(l|=2);l|=1;if(2&l||dd(l)||16&l)l===k||dd(l)||x(h,l),h=Qb(h),
k=0,l=qd(l,f),G(b,f,c,h,g);l&=-13;l!==k&&x(h,l);h.push(d);Od(a,d,e);return!0},function(a,b,c,d,e){if(Array.isArray(b)){for(let f=0;f<b.length;f++)Ve(a,b[f],c,d,e);a=b[w]|0;a&1||x(b,a|1)}}),R=qe(function(a,b,c,d,e,f){if(a.h!==2)return!1;var g=b[w]|0;kd(b,g,f,c,ub(g));b=md(b,d,c);Od(a,b,e);return!0},Ve),ff=Q(function(a,b,c,d){if(a.h!==2)return!1;var e=M(a.g)>>>0;a=Dd(a.g,e);ld(b,c,d,a);return!0},function(a,b,c){b=b==null||typeof b=="string"||b instanceof Ta?b:void 0;b!=null&&(b=yd(b,!0).buffer,N(a,
c,2),ae(a.g,b.length),de(a,a.g.end()),de(a,b))},ne),gf=Q(function(a,b,c,d){if(a.h!==0)return!1;ld(b,c,d,M(a.g)>>>0);return!0},function(a,b,c){b=cc(b);b!=null&&b!=null&&(N(a,c,0),ae(a.g,b))},ke),hf=Q(function(a,b,c){if(a.h!==0)return!1;Pe(b,c,M(a.g));return!0},function(a,b,c){b=bc(b);b!=null&&(b=parseInt(b,10),N(a,c,0),be(a.g,b))},oe),jf=[!0,Ze,Ze],kf=[!0,Ze,cf];function lf(a,b){return(c,d)=>{{let f={M:!0};d&&Object.assign(f,d);c=Gd(c,void 0,void 0,f);try{let g=new a,h=g.l;Ge(b)(h,c);var e=g}finally{Ld(c)}}return e}}function mf(a){return b=>{var c=new fe;Me(b.l,c,Ce(ve,Je,Ke,a));de(c,c.g.end());b=new Uint8Array(c.h);var d=c.i,e=d.length,f=0;for(let g=0;g<e;g++){let h=d[g];b.set(h,f);f+=h.length}c.i=[b];return b}};var nf=[0,Ye,$e];var of=[0,Ye,$e];class pf{constructor(a,b){this.data=a;this.channel=b}};function qf(a){var b=new MessageChannel;rf(b.port1,a);return b}function sf(a,b){rf(a,b);return new tf(a)}class tf{constructor(a){this.g=a}h(a,b,c=[]){b=qf(b);this.g.postMessage(a,[b.port2].concat(c))}}function rf(a,b){b&&(a.onmessage=c=>{var d=c.data;c=sf(c.ports[0]);b(new pf(d,c))})};var uf=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{let c=()=>{};p.addEventListener("test",c,b);p.removeEventListener("test",c,b)}catch(c){}return a}();var vf=({destination:a,origin:b,fa:c,U:d="ZNWN1d",onMessage:e})=>{if(b==="*")throw Error("Sending to wildcard origin not allowed.");var f=qf(e);a.postMessage(c?{n:d,t:c}:d,b,[f.port2]);return sf(f.port1,e)};var wf=class{constructor(a){this.g=a}h(a,b,c){this.g.h(Kc(a),b,c)}},yf=a=>{var b=xf;return c=>{var d=new b(c.data);return a(new pf(d,c.channel))}},zf=a=>b=>a(new pf(b.data,new wf(b.channel)));/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Af=globalThis.trustedTypes,Bf;function Cf(){var a=null;if(!Af)return a;try{let b=c=>c;a=Af.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var Df=class{constructor(a){this.g=a}toString(){return this.g+""}};function Ef(a){var b;Bf===void 0&&(Bf=Cf());a=(b=Bf)?b.createScriptURL(a):a;return new Df(a)};function Ff(a,b){var c=a.register;if(b instanceof Df)b=b.g;else throw Error("");return c.call(a,b,void 0)};function Gf(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}function Hf(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};function If(a,...b){if(b.length===0)return Ef(a[0]);var c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ef(c)};function Jf(a,b){this.type=a;this.target=b}Jf.prototype.g=function(){};function Kf(a,b){Jf.call(this,a?a.type:"");this.relatedTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)}ma(Kf,Jf);
Kf.prototype.init=function(a){var b=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;var d=a.relatedTarget;d||(b=="mouseover"?d=a.fromElement:b=="mouseout"&&(d=a.toElement));this.relatedTarget=d;c?(this.clientX=c.clientX!==void 0?c.clientX:c.pageX,this.clientY=c.clientY!==void 0?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):(this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;this.state=a.state;this.h=a;a.defaultPrevented&&Kf.S.g.call(this)};Kf.prototype.g=function(){Kf.S.g.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var Lf="closure_listenable_"+(Math.random()*1E6|0);var Mf=0;function Nf(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.h=e;this.key=++Mf;this.g=this.J=!1}function Of(a){a.g=!0;a.listener=null;a.proxy=null;a.src=null;a.h=null};function Pf(a){this.src=a;this.g={};this.h=0}Pf.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g;a:{for(g=0;g<a.length;++g){let h=a[g];if(!h.g&&h.listener==b&&h.capture==!!d&&h.h==e)break a}g=-1}g>-1?(b=a[g],c||(b.J=!1)):(b=new Nf(b,this.src,f,!!d,e),b.J=c,a.push(b));return b};var Qf="closure_lm_"+(Math.random()*1E6|0),Rf={},Sf=0;function Tf(a,b,c,d,e){if(d&&d.once)Uf(a,b,c,d,e);else if(Array.isArray(b))for(let f=0;f<b.length;f++)Tf(a,b[f],c,d,e);else c=Vf(c),a&&a[Lf]?a.g(b,c,ja(d)?!!d.capture:!!d,e):Wf(a,b,c,!1,d,e)}
function Wf(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=ja(e)?!!e.capture:!!e,h=Xf(a);h||(a[Qf]=h=new Pf(a));c=h.add(b,c,d,g,f);if(!c.proxy){d=Yf();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)uf||(e=g),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zf(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Sf++}}
function Yf(){function a(c){return b.call(a.src,a.listener,c)}var b=$f;return a}function Uf(a,b,c,d,e){if(Array.isArray(b))for(let f=0;f<b.length;f++)Uf(a,b[f],c,d,e);else c=Vf(c),a&&a[Lf]?a.h(b,c,ja(d)?!!d.capture:!!d,e):Wf(a,b,c,!0,d,e)}function Zf(a){return a in Rf?Rf[a]:Rf[a]="on"+a}
function $f(a,b){if(a.g)a=!0;else{b=new Kf(b,this);let g=a.listener,h=a.h||a.src;if(a.J&&typeof a!=="number"&&a&&!a.g){var c=a.src;if(c&&c[Lf])c.i(a);else{var d=a.type,e=a.proxy;c.removeEventListener?c.removeEventListener(d,e,a.capture):c.detachEvent?c.detachEvent(Zf(d),e):c.addListener&&c.removeListener&&c.removeListener(e);Sf--;if(d=Xf(c)){e=a.type;var f;if(f=e in d.g){f=d.g[e];let k=Aa(f,a),l;(l=k>=0)&&Array.prototype.splice.call(f,k,1);f=l}f&&(Of(a),d.g[e].length==0&&(delete d.g[e],d.h--));d.h==
0&&(d.src=null,c[Qf]=null)}else Of(a)}}a=g.call(h,b)}return a}function Xf(a){a=a[Qf];return a instanceof Pf?a:null}var ag="__closure_events_fn_"+(Math.random()*1E9>>>0);function Vf(a){if(typeof a==="function")return a;a[ag]||(a[ag]=function(b){return a.handleEvent(b)});return a[ag]};class bg{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function cg(a,b){if(typeof b==="string")dg(a,"none",b);else for(let c in b)dg(a,b[c],c)}var eg=/^--.+/;function dg(a,b,c){var d=fg[c];if(!d){var e=Gf(c);d=e;a.style[e]===void 0&&(e=(Da?"Webkit":Ca?"Moz":null)+Hf(e),a.style[e]!==void 0&&(d=e));fg[c]=d}(c=d)&&(eg.test(c)?a.style.setProperty(c,b):a.style[c]=b)}var fg={};/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var gg="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");var hg=class extends P{};function ig(a){var b=new jg;return L(b,1,a)}var jg=class extends P{};var kg=class extends P{};var lg=class extends P{};var mg=class extends P{},ng=[3,4];var og=class extends P{};function pg(a,b){{Yc(a);let l=a.l,n=l[w]|0;if(b==null)G(l,n,1);else{var c=b===kb?7:b[w]|0,d=c,e=dd(c),f=e||Object.isFrozen(b),g=!0,h=!0;for(let q=0;q<b.length;q++){var k=b[q];e||(k=y(k),g&&(g=!k),h&&(h=k))}e||(c=g?13:5,c=h?c&-4097:c|4096);f&&c===d||(b=Qb(b),d=0,c=qd(c,n));c!==d&&x(b,c);n=G(l,n,1,b);2&c||!(4096&c||16&c)||Zc(l,n)}}return a}var qg=class extends P{};var rg=class extends P{};function sg(a){var b=new tg;if(a!=null&&typeof a!=="boolean")throw b=typeof a,Error(`Expected boolean but got ${b!="object"?b:a?Array.isArray(a)?"array":b:"null"}: ${a}`);return F(b,2,a)}var tg=class extends P{};var ug=class extends P{};var vg=class extends P{};var wg=class extends P{};function xg(a){var b=new yg;return L(b,1,a)}function zg(a,b){return pd(a,2,b)}function Ag(a){var b=Bg();b=Cg(b.o);return pd(a,4,b)}var yg=class extends P{},Dg=[3];var Eg=class extends P{};function Fg(a){return sd(a,1)}var Gg=class extends P{};var Hg=class extends P{};var Ig=class extends P{getInviteCode(){return td(this,1)}hasInviteCode(){return lc($c(this,1))!=null}};function Jg(a){var b=new Kg;return L(b,2,a)}var Kg=class extends P{getLanguage(){return td(this,cd(this,Lg,4))}},Lg=[3,4,5,6,7,8];var Mg=class extends P{};function Ng(){var a=new xf;return L(a,1,1)}function Og(a){return J(a,Kg,2,H)}var xf=class extends P{},H=[2,3,4,5,6,7,8];var Pg=lf(xf,[0,H,hf,R,[0,Lg,1,hf,R,[0,cf],df,R,[0,[3,4],[5,6],nf,-1,R,of,-1,ff,gf],R,[0,hf],R,[0,ef,[0,cf,-1]],R,[0,ef,[0,cf,hf]]],R,[0,af],R,[0,Ze],R,[0,cf],R,[0,Ze,-1],R,[0,Qe,kf,Qe,jf],R,[0,cf]]);var Qg=class extends P{};var Rg=class extends P{};function Sg(a,b){return vd(a,1,b)}function Tg(a){return vd(a,2,performance.now())}function Ug(a,b){return F(a,3,b==null?b:Wb(b))}function Vg(a,b){return F(a,4,b==null?b:Wb(b))}function Wg(a,b){return pd(a,5,b)}function Xg(a,b){return pd(a,6,b)}var Yg=class extends P{};var Zg=class extends P{};var $g=class extends P{};function S(a){var b=new ah;return L(b,1,a)}function bh(a,b){return I(a,2,T,b)}function ch(a,b){return I(a,5,T,b)}function dh(){var a=S(8);var b=new Qg;b=K(b,1,"1.20260622.0100");return I(a,7,T,b)}function eh(a){var b=S(12);return I(b,10,T,a)}var ah=class extends P{getInviteCode(){return td(this,cd(this,T,11))}hasInviteCode(){var a=cd(this,T,11);return lc($c(this,a))!=null}},T=[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];var fh=mf([0,Ze,-2,Qe,jf,-1,[0,Xe,-2]]);var gh=class extends P{},hh=[1,2,3];var ih=mf([0,hh,bf,df,We]);function jh(a){var b=new kh;return K(b,1,a)}var kh=class extends P{};var lh=[0,cf,-2];var mh=lf(kh,lh),nh=mf(lh);var oh={UNKNOWN:0,API_UNAVAILABLE:1,INVALID_PARAMS:2,SIZE_LIMIT_EXCEEDED:3,0:"UNKNOWN",1:"API_UNAVAILABLE",2:"INVALID_PARAMS",3:"SIZE_LIMIT_EXCEEDED"},U=class extends Error{constructor(a,b){super(b);this.errorType=a;this.name=`SDK_ERROR_${oh[this.errorType]}`}};var ph=new U(0,"An unknown error occurred."),qh=new U(2,"Invalid parameters entered, please fix and try again."),rh=new U(1,"Unspecified network error. Check your internet connection and try again."),sh=new U(3,"Size limit exceeded."),th=new U(0,"Resource URL is malformed"),uh=new U(1,"The requested Ad failed to load. Check your network and try again.");function vh(a){switch(a){case 1:return"SDK_API_FIRST_FRAME_READY";case 2:return"SDK_API_LOAD_DATA";case 3:return"SDK_API_SAVE_DATA";case 4:return"SDK_API_SEND_SCORE";case 5:return"SDK_API_ON_AUDIO_ENABLED_CHANGE";case 6:return"SDK_API_ON_PAUSE";case 7:return"SDK_API_ON_RESUME";case 8:return"SDK_API_GET_LANGUAGE";case 9:return"SDK_API_GAME_READY";case 10:return"SDK_API_IS_AUDIO_ENABLED";case 11:return"SDK_API_BENCHMARKING";case 16:return"SDK_API_REQUEST_INTERSTITIAL_AD";case 17:return"SDK_API_REQUEST_REWARDED_AD"}return"SDK_API_UNSPECIFIED"}
var V=class extends U{constructor(a,b,c,d){super(a.errorType,c!=null?c:a.message);this.A=a;this.g=b;this.data=d;this.name=`${this.name}_${vh(b)}`}};function wh(a,b){var c=ph;if(ad(a,Kg,2))switch(a=Og(a),ud(a,2)){case 1:return;case 2:c=qh;break;case 3:if(b===14){c=uh;break}c=rh;break;case 4:console.warn("The SDK is no-op, if you are trying to verify SDK integration please use the SDK Test Suite available at https://developers.google.com/youtube/gaming/playables/certification/sdktestsuite");return;default:c=ph}throw new V(c,b);};var xh={disableConsoleLog:!1,enableNerdStats:!1,enableServiceWorker:!1,enableServiceWorkerKillswitch:!1,enableAudioCapture:!1,sendAudioDataViaPostMessage:!1,sampleAudioAs44100Hz:!1,captureAudioOnGameReady:!1,useSystemDefaultSampleRate:!1,numSamplesPerAudioCapturePacket:4096,setAudioSessionTypeToAmbient:!1,useNativeMessageChannel:!1};function W(a){return typeof a==="boolean"?a:!1}var yh=null;
function X(){if(yh)return yh;yh=xh;var a,b=(a=window.sdkFlags)!=null?a:"";if(b){let c;try{c=JSON.parse(b)}catch(d){return console.error("Failed to parse flags.",d," Flags string: ",b),yh}typeof c==="object"&&c&&Object.keys(c).length>0&&(a=c.numSamplesPerAudioCapturePacket,b=xh.numSamplesPerAudioCapturePacket,yh={disableConsoleLog:W(c.disableConsoleLog),enableNerdStats:W(c.enableNerdStats),enableServiceWorker:W(c.enableServiceWorker),enableServiceWorkerKillswitch:W(c.enableServiceWorkerKillswitch),
enableAudioCapture:W(c.enableAudioCapture),sendAudioDataViaPostMessage:W(c.sendAudioDataViaPostMessage),sampleAudioAs44100Hz:W(c.sampleAudioAs44100Hz),captureAudioOnGameReady:W(c.captureAudioOnGameReady),useSystemDefaultSampleRate:W(c.useSystemDefaultSampleRate),numSamplesPerAudioCapturePacket:typeof a==="number"?a:b,setAudioSessionTypeToAmbient:W(c.setAudioSessionTypeToAmbient),useNativeMessageChannel:W(c.useNativeMessageChannel)})}return yh};function zh(a,b){var c=d=>{d instanceof Ah&&b(d.g)};a.g.addEventListener(a.type,c);a.h!==void 0&&a.dispatchEvent(a.h);return()=>{a.g.removeEventListener(a.type,c)}}var Bh=class{constructor(a,b){this.type=a;this.g=new EventTarget;var c;this.L=(c=b==null?void 0:b.L)!=null?c:!0;(b==null?void 0:b.P)!==void 0&&this.dispatchEvent(b==null?void 0:b.P)}dispatchEvent(a){this.g.dispatchEvent(new Ah(this.type,a));this.L&&(this.h=a)}};class Ah extends Event{constructor(a,b){super(a);this.g=b}};function Ch(a,b){if(!b.data)throw Error("Incoming event has no data!");var c=mh(b.data),d=td(c,3);if(d&&a.g.has(d))b=a.g.get(d),a.g.delete(d),c=Pg(td(c,2)),b.resolve(new pf(c,a));else if(lc($c(c,1))==null)throw Error("Incoming event has no method name!");}
var Dh=class{constructor(){this.g=new Map;this.i=0;window.youtubewebview?window.youtubewebview.onmessage=a=>{Ch(this,a)}:(window.nativeMessageListener={},window.nativeMessageListener.onmessage=a=>{Ch(this,a)})}h(a,b){var c,d,e=window.youtubewebview||((c=window.webkit)==null?void 0:(d=c.messageHandlers)==null?void 0:d.youtubewebview);if(e){c=[];c[8]=c[13]=c[18]=c[23]="-";c[14]="4";for(d=0;d<36;d++)if(!c[d]){var f=0|Math.random()*16;c[d]=gg[d==19?f&3|8:f]}c=c.join("");b&&(d=new bg,this.g.set(c,d),d.promise.then(b));
a:{switch(ud(a,1)){case 1:if(b=J(a,yg,2,T))switch(ud(b,1)){case 1:a=jh("yt-playable-ready");if(d=nd(b,vg,4))b=a,d=Ga(fh(d)),K(b,2,d);c&&K(a,3,c);break a;case 2:a=jh("yt-playable-log-sdk-usage");break a;case 3:a=jh("yt-mini-app-update-loading-progress");if(b=J(b,wg,3,Dg))this.i+=sd(b,3),b=Math.min(.2+Math.log(1+this.i/15E6*9)/Math.log(10)*.8,.99),d=new gh,d=hd(d,3,hh,b==null?b:Wb(b)),b=a,d=Ga(ih(d)),K(b,2,d);c&&K(a,3,c);break a}}a=void 0}a?(c=Ga(nh(a)),e.postMessage(c)):c&&this.g.has(c)&&(e=this.g.get(c),
this.g.delete(c),c=Ng(),a=Jg(3),c=I(c,2,H,a),e.resolve(new pf(c,this)))}}};var Eh,Fh=Ng(),Gh=Jg(4);Eh=I(Fh,2,H,Gh);var Hh=new pf(Eh,sf((new MessageChannel).port2));function Y(){var a=window!==window.parent;Ih||(Ih=new Jh(a));if(Ih.g!==a)throw Error(`MessagingService is already created with isEmbedded=${!a}`);return Ih}function Kh(a,b){zh(a.target,b)}function Z(a,b,c=()=>{}){a.g?X().useNativeMessageChannel?a.h.h(b,c):a.channel.h(b,zf(yf(c))):c(Hh)}function Lh(a,b){return new Promise(c=>{Z(a,b,c)})}
var Jh=class{constructor(a){this.g=a;this.h=new Dh;this.target=new Bh("HOST_EVENT",{L:!1});a=(new URLSearchParams(window.location.hash.substring(1))).get("origin")||document.referrer;this.channel=new wf(vf({destination:window.parent,origin:this.g?a:window.location.origin,U:"playableIframe",onMessage:zf(yf(b=>{this.target.dispatchEvent(b)}))}))}},Ih;var Mh={UNKNOWN:0,SHOWED:1,REJECTED:3,DISMISSED:2,0:"UNKNOWN",1:"SHOWED",3:"REJECTED",2:"DISMISSED"};function Nh(a,b){return m(function*(){if(!a)return Promise.reject(new V(qh,17,"Reward ID cannot be empty"));var c=S(14);var d=ig(2);d=K(d,2,a);c=I(c,13,T,d);c=yield Lh(b,c);wh(c.data,17);var e,f;switch((e=Og(c.data))==null?void 0:(f=J(e,hg,6,Lg))==null?void 0:ud(f,1)){case 5:return!0;case 6:return!1;case 2:case 7:return!1;default:return Promise.reject(new V(ph,17))}})}
var Oh=class{constructor(){this.g=Y();this.AdResult=Mh}requestAd(){var a=this;return m(function*(){try{yield a.requestInterstitialAd()}catch(b){if(b instanceof V)throw b;return 3}return 1})}requestInterstitialAd(){var a=this;return m(function*(){var b=a.g;var c=S(14);var d=ig(1);c=I(c,13,T,d);b=yield Lh(b,c);wh(b.data,16);var e,f;b=(e=Og(b.data))==null?void 0:(f=J(e,hg,6,Lg))==null?void 0:ud(f,1);if(b!==4&&b!==7&&b!==2)return Promise.reject(new V(ph,16))})}requestRewardedAd(a){var b=this;return m(function*(){return Nh(a,
b.g)})}};var Ph=window!==window.parent,Qh=class{constructor(){this.SDK_VERSION="1.20260622.0100";this.IN_PLAYABLES_ENV=Ph;this.SdkError=U;this.SdkErrorType=oh}};var Rh={VIDEO:0,PLAYABLE:1,0:"VIDEO",1:"PLAYABLE"},Sh=class{constructor(){this.g=Y();this.ContentType=Rh}sendScore(a){var b=this;return m(function*(){if(!Number.isInteger(a.value))throw new V(qh,4,`Score value must be an integer and the value entered was: ${a.value}`);if(!Number.isSafeInteger(a.value))throw new V(qh,4,`Score value must be less than the maximum safe integer in Javascript ${Number.MAX_SAFE_INTEGER} and the value entered was: ${a.value}`);var c=b.g,d=S(2);var e=new Zg;e=vd(e,1,a.value);
d=I(d,3,T,e);c=yield Lh(c,d);wh(c.data,4)})}openYTContent(a){var b=this;return m(function*(){var c,d=(c=a.contentType)!=null?c:0;c=a.id;if(!(d===1?/^[-A-Za-z0-9_]+$/.test(c):c.length===11&&/^[-A-Za-z0-9_]+$/.test(c)&&"AEIMQUYcgkosw048".includes(c[10])&&c!=="GU5U2spHI_4"))throw new V(qh,15,"Invalid format for content being passed");c=new lg;c=K(c,1,a.id);d===1?L(c,2,2):L(c,2,1);d=b.g;var e=S(15);c=I(e,12,T,c);d=yield Lh(d,c);wh(d.data,15)})}};function Th(a){Object.defineProperty(window,"AudioContext",{value:new Proxy(AudioContext,{construct(b,c){if(a.g===null||a.g.state==="closed"){if(X().useSystemDefaultSampleRate)a.g=new b(...c);else{let d=X().sampleAudioAs44100Hz?44100:48E3;try{a.g=new b({latencyHint:"interactive",sampleRate:d})}catch(e){console.error(`Failed to create AudioContext with ${d} sample rate.`),a.g=new b(...c)}}a.h!==null&&(a.h.disconnect(),a.h.onaudioprocess=null);a.h=a.g.createScriptProcessor(X().numSamplesPerAudioCapturePacket,
1,1);a.h.onaudioprocess=d=>m(function*(){if(a.j){var e=d.inputBuffer.getChannelData(0);if(X().sendAudioDataViaPostMessage)e=new Uint8Array(e.buffer),a.i.parent.postMessage({type:"GAME_AUDIO",audio:e},a.o,[]);else{let h=yield Uh(e);e=a.m;var f=S(17);var g=new rg;g=K(g,1,h);f=I(f,15,T,g);Z(e,f)}}});a.h.connect(a.g.destination);Vh(a.g,a.h);Wh(a.g,a.h)}return a.g}}),writable:!0})}
function Xh(a,b){var c=a.connect.bind(a);a.connect=(d,e,f)=>{d instanceof AudioDestinationNode&&c(b,e);d instanceof AudioNode?c(d,e,f):c(d,e);return a}}
function Wh(a,b){var c=a.createBufferSource.bind(a);a.createBufferSource=()=>{var g=c();Xh(g,b);return g};var d=a.createMediaElementSource.bind(a);a.createMediaElementSource=g=>{g=d(g);Xh(g,b);return g};var e=a.createGain.bind(a);a.createGain=()=>{var g=e();Xh(g,b);return g};var f=a.createPanner.bind(a);a.createPanner=()=>{var g=f();Xh(g,b);return g}}
function Vh(a,b){Object.defineProperty(window,"AudioBufferSourceNode",{value:new Proxy(AudioBufferSourceNode,{construct(c,d){d[0]=a;c=new c(...d);Xh(c,b);return c}}),writable:!0});Object.defineProperty(window,"MediaElementAudioSourceNode",{value:new Proxy(MediaElementAudioSourceNode,{construct(c,d){d[0]=a;c=new c(...d);Xh(c,b);return c}}),writable:!0});Object.defineProperty(window,"GainNode",{value:new Proxy(GainNode,{construct(c,d){d[0]=a;c=new c(...d);Xh(c,b);return c}}),writable:!0});Object.defineProperty(window,
"PannerNode",{value:new Proxy(PannerNode,{construct(c,d){d[0]=a;c=new c(...d);Xh(c,b);return c}}),writable:!0})}function Uh(a){return m(function*(){return yield new Promise(b=>{var c=new FileReader;c.onload=()=>{b(c.result)};c.readAsDataURL(new Blob([a]))})})}
var Yh=class{constructor(){var a=window;this.m=Y();this.g=this.h=null;this.j=!X().captureAudioOnGameReady;this.i=a;this.o=(new URLSearchParams(this.i.location.hash.substring(1))).get("origin")||this.i.document.referrer;X().enableAudioCapture&&(X().setAudioSessionTypeToAmbient&&navigator.audioSession&&(navigator.audioSession.type="ambient"),Th(this))}},Zh;function $h(a){a.h=0;a.g=0;a.i=a.index}function ai(a,b){a.index===a.i&&a.g>0&&(a.h-=a.buffer[a.index],a.g--,a.i++,a.i>=a.buffer.length&&(a.i=0));a.buffer[a.index]=b;a.h+=b;a.g++;a.index++;a.index>=a.buffer.length&&(a.index=0)}function bi(a){return a.g===0?0:a.h/a.g}var ci=class{constructor(a){this.index=this.i=this.g=this.h=0;this.buffer=Array(a)}};function di(a){var b=performance.now();a.h>0?ai(a.g,b-a.h):a.j!==0&&(ai(a.g,0),clearTimeout(a.j));a.h=-1;a.j=setTimeout(()=>{a.h=performance.now()},0);a.m>0&&ai(a.i,b-a.m);a.m=b;requestAnimationFrame(()=>{di(a)})}var ei=class{constructor(){this.h=this.m=-1;this.j=0;this.i=new ci(3600);this.g=new ci(3600)}init(){requestAnimationFrame(()=>{di(this)})}};function fi(a){var b=new Rg;return vd(b,1,bi(a.g))}var gi=class{constructor(){this.g=new ci(12)}init(){setInterval(()=>{var a=window.performance&&window.performance.memory||null;a&&ai(this.g,a.usedJSHeapSize)},5E3)}};function hi(a,b){a.H=b}function ii(a){return a!=null&&typeof a==="number"&&Number.isFinite(a)?Math.floor(a):0}function Cg(a){var b=new vg;var c=ii(a.o);b=F(b,1,ac(c));c=ii(a.m);b=F(b,2,ac(c));c=ii(a.j);b=F(b,3,ac(c));b=wd(b,4,a.h);b=wd(b,5,a.g);c=new ug;var d=ii(a.B);c=vd(c,1,d);d=ii(a.u);c=vd(c,2,d);a=ii(a.i);a=vd(c,3,a);return pd(b,6,a)}
var ji=class{constructor(){this.navigator=window.navigator;this.h=new Map;this.g=new Map;this.i=this.u=this.B=this.j=this.m=this.o=0;this.H=null}init(a=window.navigator){this.navigator=a;typeof performance.getEntriesByType==="function"&&"encodedBodySize"in PerformanceResourceTiming.prototype&&"decodedBodySize"in PerformanceResourceTiming.prototype&&"transferSize"in PerformanceResourceTiming.prototype&&((new PerformanceObserver(b=>{b.getEntries().forEach(c=>{if(c.entryType==="resource"&&!c.name.includes("https://www.youtube.com/game_api")){this.o++;
this.j+=c.encodedBodySize;c.transferSize===0&&c.decodedBodySize>0&&this.m++;let f=ii(c.responseStatus);if(!(f>=100&&f<200)){try{var d=new URL(c.name)}catch(g){throw th;}window.location.origin===d.origin?this.h.set(f,(this.h.get(f)||0)+1):this.g.set(f,(this.g.get(f)||0)+1)}var e;(e=this.H)==null||e.call(this,c)}})})).observe({type:"resource",buffered:!0}),this.navigator&&"serviceWorker"in this.navigator&&this.navigator.serviceWorker.addEventListener&&this.navigator.serviceWorker.addEventListener("message",
b=>{this.B++;b.data.cacheHit&&(this.u++,this.i+=b.data.cachedBytes)}))}};function Bg(){ki||(ki=new li);return ki}function mi(a){a.i!==0&&(a.i=0,ni(a),a.h=setTimeout(()=>{oi(a)},pi()))}function ni(a){a.u=performance.now();var b=a.g;$h(b.i);$h(b.g);b=a.m;b.o=0;b.m=0;b.j=0;b.B=0;b.u=0;b.i=0;b.h.clear();b.g.clear();$h(a.j.g)}function oi(a){var b=Xg(Wg(Vg(Ug(Tg(Sg(new Yg,a.u)),bi(a.g.i)),bi(a.g.g)),Cg(a.m)),fi(a.j));Z(Y(),eh(b));ni(a);a.h=setTimeout(()=>{oi(a)},pi())}
function pi(){var a=performance.now();return a<18E4?3E4:Math.min(3E4*Math.pow(2,Math.floor((a-18E4)/3E4)+1),36E5)}function qi(a){a.i=1;clearTimeout(a.h);a.h=0}
var li=class{constructor(){this.u=this.h=0;this.i=1;this.B=Y();this.g=new ei;this.o=new ji;this.m=new ji;this.j=new gi}init(){var a=(new URLSearchParams(window.location.hash.substring(1))).get("debug")!==null;(a||window.enableSendingResourceLoadedEvents===!0)&&hi(this.o,b=>{var c=this.B,d=S(1),e=xg(3);var f=new wg;f=K(f,1,b.name);f=F(f,2,ac(b.decodedBodySize));f=F(f,3,ac(b.encodedBodySize));b=F(f,4,ac(b.transferSize));e=I(e,3,Dg,b);Z(c,bh(d,e))});this.g.init();this.o.init();this.m.init();a&&this.j.init();
mi(this)}},ki;function ri(){si||(si=new ti);return si}function ui(a){a.navigator&&"serviceWorker"in a.navigator&&a.navigator.serviceWorker.addEventListener&&a.navigator.serviceWorker.addEventListener("message",b=>{b.data.serviceWorkerMessageKind==="clientStatusRequest"&&vi(a)})}function vi(a){a.navigator&&"serviceWorker"in a.navigator&&a.navigator.serviceWorker.controller&&a.navigator.serviceWorker.controller.postMessage({serviceWorkerMessageKind:"clientStatus",shouldCacheResources:a.shouldCacheResources})}
var ti=class{constructor(){this.navigator=window.navigator;this.shouldCacheResources=!0}init(){ui(this);vi(this)}},si;var wi=class{constructor(){this.log=()=>{}}};function xi(a){switch(a){case 0:return 1;case 1:return 2;case 2:return 3;case 3:return 4;case 4:return 5;default:return 0}}function yi(a){switch(a.errorType){case 2:return 2;case 1:return 1;case 3:return 3;default:return 0}}function zi(a,b){var c=S(9),d=new $g;b=L(d,1,b);c=I(c,8,T,b);Z(a,c)};var Ai=class{constructor(){this.h=Ph;this.i=new Bh("GAME_DATA_EVENT");this.g=Y();this.j=ri();Zh||(Zh=new Yh);this.m=Zh;Kh(this.g,a=>{switch(ud(a.data,1)){case 7:ad(a.data,Ig,5)&&this.i.dispatchEvent(J(a.data,Ig,5,H))}})}saveData(a){var b=this;return m(function*(){if(b.h){try{encodeURIComponent(a)}catch(f){throw new V(qh,3,"Failed to encode save data");}var c=(new Blob([a])).size;if(c>3145727){var d=new mg;c=hd(d,3,ng,ac(c));throw new V(sh,3,void 0,c);}c=b.g;d=S(3);var e=new kg;e=K(e,1,a);d=I(d,4,
T,e);c=yield Lh(c,d);wh(c.data,3)}})}loadData(){var a=this;return m(function*(){if(!a.h)return"";var b=yield Lh(a.g,S(4));wh(b.data,2);var c,d;return((c=Og(b.data))==null?void 0:(d=J(c,kg,3,Lg))==null?void 0:td(d,1))||""})}firstFrameReady(){var a=Array.from(document.getElementsByTagName("script")).filter(b=>!b.src.endsWith("/@vite/client"))[0];a=!!a&&a.src.startsWith("https://www.youtube.com/game_api/")&&a.attributes.getNamedItem("defer")===null&&a.attributes.getNamedItem("async")===null;Z(this.g,
bh(S(1),Ag(zg(xg(1),sg(a)))))}gameReady(){Z(this.g,bh(S(1),Ag(xg(2))));var a=this.j,b=a.shouldCacheResources!==!1;a.shouldCacheResources=!1;b&&vi(a);this.m.j=!0}onGameDataAvailable(a){zi(this.g,13);return zh(this.i,a)}shareInviteCode(a){var b=this;return m(function*(){if(a.length===0)throw new V(qh,12,"Invite code cannot be empty");if((new TextEncoder).encode(a).length>8)throw new V(qh,12,"Invite code provided exceeded 8 bytes");var c=b.g;var d=S(13);d=hd(d,11,T,kc(a));c=yield Lh(c,d);wh(c.data,12)})}};function Bi(a,b){var c={level:1,source:1};b&&(c.A=b,c.source=3,c.message=b.message,c.X=b.stack);a.h.log(c)}
var Ci=class{constructor(a){var b=window;this.h=a;this.g=b;this.i=!1;this.j=c=>{Bi(this,c.reason instanceof U?c.reason:void 0)};this.o=this.g.onerror;this.u=this.g.console.warn;this.m=this.g.console.error}install(){this.i||(this.i=!0,this.g.onerror=(a,b,c,d,e)=>{var f;(f=this.o)==null||f.call(this.g,a,b,c,d,e);Bi(this,e instanceof U?e:void 0)},this.g.console.warn=(...a)=>{this.warn(...a)},this.g.console.error=(...a)=>{this.error(...a)},this.g.addEventListener("unhandledrejection",this.j))}error(...a){this.h.log({level:1,
source:0});this.m(...a)}warn(...a){this.h.log({level:0,source:0});this.u(...a)}};function Di(a,b){Z(a.h,ch(S(6),pg(new qg,b.map((c,d)=>{c=b[b.length-1-d];d=new og;a:switch(c.level){case 0:var e=1;break a;case 1:e=2;break a;default:e=0}d=L(d,2,e);d=L(d,1,xi(c.source));c.A&&(e=L(d,6,yi(c.A)),e=K(e,4,c.message),K(e,5,c.X),c.A instanceof V&&c.A.g!==0&&(L(d,7,c.A.g),c.A.data&&pd(d,8,c.A.data)));return d}))))}
var Ei=class{constructor(){this.g=void 0;this.h=Y();this.g=new wi;this.g.log=this.log.bind(this);this.i=new Ci(this.g);this.i.install()}logError(){this.log({level:1,source:2})}logWarning(){this.log({level:0,source:2})}log(a){Di(this,[a])}};var Fi=class{constructor(){Y()}};function Gi(){m(function*(){try{yield Ff(navigator.serviceWorker,If`/null_sw.js`)}catch(a){console.error("Failed to register null service worker.",a)}})}function Hi(){m(function*(){try{yield Ff(navigator.serviceWorker,If`/sw.js`)}catch(a){console.error("Failed to register service worker.",a)}})}function Ii(a){m(function*(){try{yield Ji()}catch(b){console.error("Failed to unregister service worker.",b)}try{yield Ki(a)}catch(b){console.error("Failed to delete cache entries.",b)}})}
function Ji(){return m(function*(){if(navigator&&"serviceWorker"in navigator){var a=yield navigator.serviceWorker.getRegistration("/");a&&(yield a.unregister())}})}function Ki(a){return m(function*(){if(a&&"keys"in a){var b=yield a.keys();b&&(yield Promise.all(b.map(c=>a.delete(c))))}})}var Li=class{constructor(){var a=window.caches;Ph&&(X().enableServiceWorker?X().enableServiceWorkerKillswitch?Gi():Hi():Ii(a))}};var Mi=class{constructor(){this.j=Ph;this.m=new Bh("AUDIO_EVENT",{P:!1});this.o=!1;this.g=Y();this.i=Bg();this.H=ri();this.h=new Bh("LIFECYCLE_EVENT");this.B=1E4;this.u=0;new Bh("DISPATCH_CLICK_EVENT");Kh(this.g,a=>{switch(ud(a.data,1)){case 2:var b;a=(b=J(a.data,Eg,3,H))==null?void 0:rd(b);this.j&&a!==void 0&&(this.m.dispatchEvent(a),this.o=a);break;case 3:this.h.dispatchEvent(1);qi(this.i);break;case 4:this.h.dispatchEvent(0);mi(this.i);break;case 12:let c,d;(c=J(a.data,Hg,6,H))!=null&&sd(c,1);
(d=J(a.data,Hg,6,H))!=null&&sd(d,2);break;case 13:if(b=J(a.data,Mg,7,H))fd(b,1,oc).forEach(()=>{}),fd(b,2,nc).forEach(()=>{});break;case 5:ad(a.data,Gg,4)&&(this.B=Fg(J(a.data,Gg,4,H))),Z(this.g,dh())}});Tf(window,"pointerdown",a=>{!a.h.isTrusted||Date.now()-this.u<this.B||(this.u=Date.now(),Z(this.g,S(10)))},!0);Tf(window,"keydown",()=>{});this.i.init();this.H.init()}onAudioEnabledChange(a){zi(this.g,5);return zh(this.m,a)}isAudioEnabled(){if(!this.j)return!0;zi(this.g,10);return this.o}onPause(a){a.aa||
zi(this.g,6);return zh(this.h,b=>{b===1&&a()})}onResume(a){zi(this.g,7);return zh(this.h,b=>{b===0&&a()})}getLanguage(){var a=this;return m(function*(){var b=yield Lh(a.g,S(5));wh(b.data,8);var c;return((c=Og(b.data))==null?void 0:c.getLanguage())||"en"})}};var Ni=new class{constructor(a=Ph,b=new Qh,c=new Oh,d=new Sh,e=new Ai,f=new Ei,g=new Mi,h=new Fi,k=new Li){this.g=a;this.h=b;this.ads=c;this.engagement=d;this.game=e;this.health=f;this.system=g;this.i=h;document.addEventListener("DOMContentLoaded",()=>{var l=document.body;cg(l,"touch-action");cg(l,"overscroll-behavior");cg(l,"user-select");cg(l,"-webkit-user-select");cg(l,"-ms-user-select");cg(l,"-moz-user-select");cg(l,"-o-user-select");cg(document.documentElement,"overscroll-behavior")});this.g&&
(Object.defineProperty(window,"localStorage",{value:null,writable:!1}),Object.defineProperty(window,"sessionStorage",{value:null,writable:!1}),Object.defineProperty(window,"indexedDB",{value:null,writable:!1}),Object.defineProperty(window,"caches",{value:null,writable:!1}),Object.defineProperty(document,"cookie",{value:null,writable:!1}))}};ka("ytgame",Ni.h);ka("ytgame.ads",Ni.ads);ka("ytgame.engagement",Ni.engagement);ka("ytgame.game",Ni.game);ka("ytgame.health",Ni.health);ka("ytgame.proto",Ni.i);
ka("ytgame.system",Ni.system);}).call(this);
